<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Kamisaha.net">
    <meta name="generator" content="Jekyll v4.0.1">
    <title>Kamisaha</title>
    <link rel="icon" href="Image/Icon-3.svg">

<!--    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/starter-template/">-->

    <!-- Bootstrap core CSS -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
 <link href="fontawesome/css/fontawesome.min.css" rel="stylesheet">
 <link href="fontawesome/css/brands.min.css" rel="stylesheet">
    <link href="fontawesome/css/solid.min.css" rel="stylesheet">
    <link href="fontawesome/css/regular.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">
    <link href="misc/edit-grid.css" rel="stylesheet">
    <link href="misc/mobile.css" rel="stylesheet">
  </head>
  
  <body>
    <nav class="navbar navbar-light navbar-expand-md fixed-top box">
    <div class="container" style="padding: 0">
  <a class="logo" href="#"><img src="Image/Icon-5.png" alt=""></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Anime</a>
        <div class="dropdown-menu box" aria-labelledby="dropdown01">
          <a class="dropdown-item" href="#">Daftar Anime</a>
          <a class="dropdown-item" href="#">Cari Anime</a>
          <a class="dropdown-item" href="#">Sedang Tayang</a>
          <a class="dropdown-item" href="#">Movie Anime</a>
          <a class="dropdown-item" href="#">Random</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Jadwal Rilis</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Request</a>
      </li>
    </ul>
    <div id="for_mobile">
     <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Cari anime..." aria-label="Search">
    </form>
    <ul class="navbar-nav setting">
       <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-cog"></i></a>
        <div class="dropdown-menu dua dropdown-menu-right box" aria-labelledby="dropdown02">
          <a class="dropdown-item switch-asu">Dark Mode</a>
          <div class="theme-switch">
    <div class="switch"></div>
  </div>
        </div>
      </li>
    </ul>
    </div>
  </div>
  </div>
</nav>

<main role="main" class="container" id="main" style="margin-top: 10px">
<div class="row alert alert-danger alert-dismissible fade show" role="alert">
  <h4 class="alert-heading">Well done!</h4>
  <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="row box">
            <div class="col-2 index-kiri hot">
                <p><span>HOT</span> <span>UPDATES</span></p>
                <i class="fas fa-fire"></i>
            </div>
            <div class="col-10 index-kanan">
                <div class="layout-anime">
                <div class="box box-anime">
                    <a href="#"><img src="image/104784.jpg" alt=""></a>
<!--
                  <span class="overlay">
                      <i class="fas fa-play-circle"></i>
                  </span></a>
-->
                    <div class="bawahnya"><p><span class ="ini-hot"><a href="#">Episode 1</a></span><span class="right also" style="color: #2A9D8F"><i class="far fa-clock"></i> 1j</span></p><p style="opacity: 60%">TV</p></div>
                </div>
               </div>
            </div>
            <div class="col-2 index-kiri season">
                <p><span>ANIME</span> <span>MUSIM INI</span></p>
                <a href="#"></a>
            </div>
            <div class="col-10 index-kanan">
                <div class="layout-anime">
                <div class="box box-anime">
                   <img src="image/104784.jpg" alt="">
                    <div class="bawahnya"><p class="ellips">Yahari Ore no Seishun Love Comedy wa
Machigatteiru</p><p><span style="opacity: 60%">TV</span><span class="right"><i class="fas fa-star"></i> 8.96</span></p></div>
                </div>
                <div class="box box-anime">
                   <img src="image/104784.jpg" alt="">
                    <div class="bawahnya"><p class="ellips">Yahari Ore no Seishun Love Comedy wa
Machigatteiru</p><p><span style="opacity: 60%">TV</span><span class="right"><i class="fas fa-star"></i> 8.96</span></p></div>
                </div>
                <div class="box box-anime">
                   <img src="image/104784.jpg" alt="">
                    <div class="bawahnya"><p class="ellips">Yahari Ore no Seishun Love Comedy wa
Machigatteiru</p><p><span style="opacity: 60%">TV</span><span class="right"><i class="fas fa-star"></i> 8.96</span></p></div>
                </div>
                <div class="box box-anime">
                   <img src="image/104784.jpg" alt="">
                    <div class="bawahnya"><p class="ellips">Yahari Ore no Seishun Love Comedy wa
Machigatteiru</p><p><span style="opacity: 60%">TV</span><span class="right"><i class="fas fa-star"></i> 8.96</span></p></div>
                </div>
                <div class="box box-anime">
                   <img src="image/104784.jpg" alt="">
                    <div class="bawahnya"><p class="ellips">Yahari Ore no Seishun Love Comedy wa
Machigatteiru</p><p><span style="opacity: 60%">TV</span><span class="right"><i class="fas fa-star"></i> 8.96</span></p></div>
                </div>
                <div class="box box-anime">
                   <img src="image/104784.jpg" alt="">
                    <div class="bawahnya"><p class="ellips">Yahari Ore no Seishun Love Comedy wa
Machigatteiru</p><p><span style="opacity: 60%">TV</span><span class="right"><i class="fas fa-star"></i> 8.96</span></p></div>
                </div>
                <div class="box box-anime">
                   <img src="image/104784.jpg" alt="">
                    <div class="bawahnya"><p class="ellips">Yahari Ore no Seishun Love Comedy wa
Machigatteiru</p><p><span style="opacity: 60%">TV</span><span class="right"><i class="fas fa-star"></i> 8.96</span></p></div>
                </div>
                <div class="box box-anime">
                   <img src="image/104784.jpg" alt="">
                    <div class="bawahnya"><p class="ellips">Yahari Ore no Seishun Love Comedy wa
Machigatteiru</p><p><span style="opacity: 60%">TV</span><span class="right"><i class="fas fa-star"></i> 8.96</span></p></div>
                </div>
                <div class="box box-anime">
                   <img src="image/104784.jpg" alt="">
                    <div class="bawahnya"><p class="ellips">Yahari Ore no Seishun Love Comedy wa
Machigatteiru</p><p><span style="opacity: 60%">TV</span><span class="right"><i class="fas fa-star"></i> 8.96</span></p></div>
                </div>
                <div class="box box-anime">
                   <img src="image/104784.jpg" alt="">
                    <div class="bawahnya"><p class="ellips">Yahari Ore no Seishun Love Comedy wa
Machigatteiru</p><p><span style="opacity: 60%">TV</span><span class="right"><i class="fas fa-star"></i> 8.96</span></p></div>
                </div>
                </div>
            </div>
            <div class="col-2 index-kiri latest">
                <p><span>ANIME</span> <span>TERBARU</span></p>
                <a href="#"></a>
            </div>
            <div class="col-10 index-kanan">
                <div class="layout-anime">
                <div class="box box-anime">
                   <img src="image/104784.jpg" alt="">
                    <div class="bawahnya"><p><span style="font-size: 13px">Episode 1</span><span class="right"><i class="fas fa-star"></i> 8.96</span></p><p style="opacity: 60%">TV</p></div>
                </div>
                <div class="box box-anime">
                   <img src="image/104784.jpg" alt="">
                    <div class="bawahnya"><p><span style="font-size: 13px">Episode 1</span><span class="right"><i class="fas fa-star"></i> 8.96</span></p><p style="opacity: 60%">TV</p></div>
                </div>
                <div class="box box-anime">
                   <img src="image/104784.jpg" alt="">
                    <div class="bawahnya"><p><span style="font-size: 13px">Episode 1</span><span class="right"><i class="fas fa-star"></i> 8.96</span></p><p style="opacity: 60%">TV</p></div>
                </div>
                <div class="box box-anime">
                   <img src="image/104784.jpg" alt="">
                    <div class="bawahnya"><p><span style="font-size: 13px">Episode 1</span><span class="right"><i class="fas fa-star"></i> 8.96</span></p><p style="opacity: 60%">TV</p></div>
                </div>
                <div class="box box-anime">
                   <img src="image/104784.jpg" alt="">
                    <div class="bawahnya"><p><span style="font-size: 13px">Episode 1</span><span class="right"><i class="fas fa-star"></i> 8.96</span></p><p style="opacity: 60%">TV</p></div>
                </div>
                <div class="box box-anime">
                   <img src="image/104784.jpg" alt="">
                    <div class="bawahnya"><p><span style="font-size: 13px">Episode 1</span><span class="right"><i class="fas fa-star"></i> 8.96</span></p><p style="opacity: 60%">TV</p></div>
                </div>
                <div class="box box-anime">
                   <img src="image/104784.jpg" alt="">
                    <div class="bawahnya"><p><span style="font-size: 13px">Episode 1</span><span class="right"><i class="fas fa-star"></i> 8.96</span></p><p style="opacity: 60%">TV</p></div>
                </div>
                <div class="box box-anime">
                   <img src="image/104784.jpg" alt="">
                    <div class="bawahnya"><p><span style="font-size: 13px">Episode 1</span><span class="right"><i class="fas fa-star"></i> 8.96</span></p><p style="opacity: 60%">TV</p></div>
                </div>
                <div class="box box-anime">
                   <img src="image/104784.jpg" alt="">
                    <div class="bawahnya"><p><span style="font-size: 13px">Episode 1</span><span class="right"><i class="fas fa-star"></i> 8.96</span></p><p style="opacity: 60%">TV</p></div>
                </div>
                <div class="box box-anime">
                   <img src="image/104784.jpg" alt="">
                    <div class="bawahnya"><p><span style="font-size: 13px">Episode 1</span><span class="right"><i class="fas fa-star"></i> 8.96</span></p><p style="opacity: 60%">TV</p></div>
                </div>
                <div class="box box-anime">
                   <img src="image/104784.jpg" alt="">
                    <div class="bawahnya"><p><span style="font-size: 13px">Episode 1</span><span class="right"><i class="fas fa-star"></i> 8.96</span></p><p style="opacity: 60%">TV</p></div>
                </div>
                </div>
            </div>
            <div class="col-2 index-kiri movie">
                <p><span>MOVIE</span> <span>UPDATES</span></p>
                <a href="#"></a>
            </div>
            <div class="col-10 index-kanan">
                <div class="layout-anime">
                <div class="box box-anime">
                   <img src="image/104784.jpg" alt="">
                    <div class="bawahnya"><p><span style="font-size: 13px">Episode 1</span><span class="right"><i class="fas fa-star"></i> 8.96</span></p><p style="opacity: 60%">TV</p></div>
                </div>
                <div class="box box-anime">
                   <img src="image/104784.jpg" alt="">
                    <div class="bawahnya"><p><span style="font-size: 13px">Episode 1</span><span class="right"><i class="fas fa-star"></i> 8.96</span></p><p style="opacity: 60%">TV</p></div>
                </div>
                <div class="box box-anime">
                   <img src="image/104784.jpg" alt="">
                    <div class="bawahnya"><p><span style="font-size: 13px">Episode 1</span><span class="right"><i class="fas fa-star"></i> 8.96</span></p><p style="opacity: 60%">TV</p></div>
                </div>
                <div class="box box-anime">
                   <img src="image/104784.jpg" alt="">
                    <div class="bawahnya"><p><span style="font-size: 13px">Episode 1</span><span class="right"><i class="fas fa-star"></i> 8.96</span></p><p style="opacity: 60%">TV</p></div>
                </div>
                <div class="box box-anime">
                   <img src="image/104784.jpg" alt="">
                    <div class="bawahnya"><p><span style="font-size: 13px">Episode 1</span><span class="right"><i class="fas fa-star"></i> 8.96</span></p><p style="opacity: 60%">TV</p></div>
                </div>
                <div class="box box-anime">
                   <img src="image/104784.jpg" alt="">
                    <div class="bawahnya"><p><span style="font-size: 13px">Episode 1</span><span class="right"><i class="fas fa-star"></i> 8.96</span></p><p style="opacity: 60%">TV</p></div>
                </div>
                <div class="box box-anime">
                   <img src="image/104784.jpg" alt="">
                    <div class="bawahnya"><p><span style="font-size: 13px">Episode 1</span><span class="right"><i class="fas fa-star"></i> 8.96</span></p><p style="opacity: 60%">TV</p></div>
                </div>
                <div class="box box-anime">
                   <img src="image/104784.jpg" alt="">
                    <div class="bawahnya"><p><span style="font-size: 13px">Episode 1</span><span class="right"><i class="fas fa-star"></i> 8.96</span></p><p style="opacity: 60%">TV</p></div>
                </div>
                <div class="box box-anime">
                   <img src="image/104784.jpg" alt="">
                    <div class="bawahnya"><p><span style="font-size: 13px">Episode 1</span><span class="right"><i class="fas fa-star"></i> 8.96</span></p><p style="opacity: 60%">TV</p></div>
                </div>
                <div class="box box-anime">
                   <img src="image/104784.jpg" alt="">
                    <div class="bawahnya"><p><span style="font-size: 13px">Episode 1</span><span class="right"><i class="fas fa-star"></i> 8.96</span></p><p style="opacity: 60%">TV</p></div>
                </div>
                <div class="box box-anime">
                   <img src="image/104784.jpg" alt="">
                    <div class="bawahnya"><p><span style="font-size: 13px">Episode 1</span><span class="right"><i class="fas fa-star"></i> 8.96</span></p><p style="opacity: 60%">TV</p></div>
                </div>
                </div>
            </div>
</div>

</main><!-- /.container -->
<footer class="text-muted box" style="margin-top: 40px">
  <div class="container">
    <div class="row">
    <div class="col-4" style="margin-top:50px">
    <img src="Image/logo.png" alt="">
    <p style="margin-top: 5px">Kamisaha.net adalah tempat untuk menonton
atau streaming anime subtitle Indonesia,
ataupun download langsung per episode atau
batch dengan bebas.</p>
   </div>
   <div class="col-4" style="margin-top:50px">
    <p><i>Disclaimer : We do not own or make claim of
these digital property or it's copyrights. It is
purely fan-work solely intended as a medium to
promote authors work to more wider global
(international audience).
All the trademark and Copyrights belongs to their
respective party.</i></p>
    </div>
    <div class="col-4"><img src="Image/g-footer.jpg" alt="" width="70%" style="display: block;margin: 0 auto;opacity: .7"></div>
  </div>
  </div>
</footer>
<footer class="box" style="background: #495057;padding: 10px 0"><p style="text-align: center;color: #FAF5E4;margin: 0;font-size: 13px">© 2020 by Kamisaha.net, inc.</p></footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
<script>
    $('.dropdown-menu.dua').click(function(e) {
    e.stopPropagation();
});
    
    jQuery(document).ready(function($) {
        $(".theme-switch").click(function(){
            $(".theme-switch").toggleClass("active");
            $("body").toggleClass("dark-mode");
            $.cookie("toggle", $(".theme-switch").hasClass('active'));
            console.log($.cookie("toggle"));
        });
        if ($.cookie("toggle") == "true"){
            $(".theme-switch").addClass("active");
            $("body").addClass("dark-mode");
        }
    });
    
</script>
</body>
</html>