<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Kamisaha.net">
    <meta name="generator" content="Jekyll v4.0.1">
    <title>Kamisaha</title>
    <link rel="icon" href="Image/Icon-3.svg">

<!--    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/starter-template/">-->

    <!-- Bootstrap core CSS -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
 <link href="fontawesome/css/fontawesome.min.css" rel="stylesheet">
 <link href="fontawesome/css/brands.min.css" rel="stylesheet">
    <link href="fontawesome/css/solid.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">
    <link href="misc/edit-grid.css" rel="stylesheet">
    <link href="misc/mobile.css" rel="stylesheet">
  </head>
  
  <body>
    <nav class="navbar navbar-light navbar-expand-md fixed-top box">
    <div class="container" style="padding: 0">
  <a class="logo" href="#"><img src="Image/Icon-5.png" alt=""></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Anime</a>
        <div class="dropdown-menu box" aria-labelledby="dropdown01">
          <a class="dropdown-item" href="#">Daftar Anime</a>
          <a class="dropdown-item" href="#">Cari Anime</a>
          <a class="dropdown-item" href="#">Sedang Tayang</a>
          <a class="dropdown-item" href="#">Movie Anime</a>
          <a class="dropdown-item" href="#">Random</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Jadwal Rilis</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Request</a>
      </li>
    </ul>
     <form class="form-inline my-2 my-lg-0" style="margin-left: 30px">
      <input class="form-control mr-sm-2" type="text" placeholder="Cari anime..." aria-label="Search">
    </form>

  </div>
  </div>
</nav>

<main role="main" class="container sgl_container">

<div class="row box">
<p class="breadcum"><a href="#">Home </a>/ <a href="#">Anime </a>/ <a href="#">Summer 2020 </a>/ Nama anime</p>
</div>

<div class="row box" style="margin-top: 20px">
   <div class="kotak-atas">
    <div class="col-8 sgl"><h1>Judul Anime</h1></div>
    <div class="col-3" style="margin-right: 30px"></div>
    </div>
    <div id="apatu">
    <div class="col-3 for-img" style="margin-right: 30px"><img src="Image/105319.jpg" class="box" alt=""></div>
    <div class="col-8 sgl kotak-bawah">
    <p class="hidden_title">Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet</p>
    <p class="sinopsis">Houkago Teibo Nisshi menceritakan tentang siswa tahun pertama Hina Tsurugi lebih suka melakukan kegiatan di dalam ruangan seperti kerajinan. Setelah baru-baru ini pindah ke kota tepi laut, ia bertemu dengan seorang teman sekolah yang lebih tua, Kuroiwa, yang mengundangnya untuk bergabung dengan klub "Teibou" dan mulai memancing! Dikelilingi oleh anggota klub yang eksentrik, bagaimana kehidupan SMA Hina nantinya?</p>
    <p class="misc">TV | Winter 2020 | 12 Episodes | Complete</p>
    <ul><li>Action</li><li>Comedy</li><li>Romance</li><li>School</li><li>Slice of Life</li></ul>
       <div class="paling-bawah">
        <div class="belah-kiri"><p class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></p><p class="votes">120,420 votes</p></div>
        <span class="box-rating">8.85</span>
    <p class="share">share : <i class="fab fa-facebook-f"></i><i class="fab fa-twitter"></i><i class="fab fa-pinterest-p"></i><i class="fab fa-google-plus-g"></i></p></div></div>
    </div>
</div>
<div class="row box" style="margin-top: 30px">
    <div class="col-12" style="display: block;padding: 20px 50px">
        <div class="heading-sgl">
            <h1>Daftar Episode</h1>
            <div id="accordion_search_bar_container">
        <input type="search" 
            id="accordion_search_bar" 
            placeholder="filter (e.g. : 02 , awsub)" class="form-control sgl-episode"/>
    </div>
        </div>
        <div class="episode">
        <!-- NANTI PAKE FLEX-WRAP : REVERSE-WRAP DHAF MANTAP -->
    <div class="panel-group" 
        id="accordion" 
        role="tablist" 
        aria-multiselectable="true">
        <div class="panel" 
            id="collapseOne_container">
            <div class="panel-heading" 
                role="tab" 
                id="headingOne">
                    <a role="button" 
                        data-toggle="collapse" 
                        data-parent="#accordion" 
                        href="#collapseOne" 
                        aria-expanded="true" 
                        aria-controls="collapseOne" class="eps" data-id="0">
                    <re class="eps-kiri"><span>Judul Anime</span><p>Episode 01</p></re>
                    <re class="eps-kanan"><span>Hari ini</span><p>Kamisaha</p></re>
                    </a>
            </div>
            <div id="collapseOne" 
                class="panel-collapse collapse" 
                role="tabpanel" 
                aria-labelledby="headingOne">
                <div class="panel-body">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <div class="panel" 
            id="collapseTwo_Container">
            <div class="panel-heading" 
                role="tab" 
                id="headingTwo">
                    <a class="collapsed eps" 
                        role="button" 
                        data-toggle="collapse" 
                        data-parent="#accordion" 
                        href="#collapseTwo" 
                        aria-expanded="false" 
                        aria-controls="collapseTwo" data-id="1">
                    <re class="eps-kiri"><span>Judul Anime</span><p>Episode 02</p></re>
                    <re class="eps-kanan"><span>Hari ini</span><p>Kamisaha</p></re>
                    </a>
            </div>
            <div id="collapseTwo" 
                class="panel-collapse collapse" 
                role="tabpanel" 
                aria-labelledby="headingTwo">
                <div class="panel-body">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/eBhNSdxjjms" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <div class="panel" 
            id="collapseThree_Container">
            <div class="panel-heading" 
                role="tab" 
                id="headingThree">
                    <a class="collapsed eps" 
                        role="button" 
                        data-toggle="collapse" 
                        data-parent="#accordion" 
                        href="#collapseThree" 
                        aria-expanded="false" 
                        aria-controls="collapseThree" data-id="2">
                    <re class="eps-kiri"><span>Judul Anime</span><p>Episode 03</p></re>
                    <re class="eps-kanan"><span>Hari ini</span><p>Kamisaha</p></re>
                    </a>
            </div>
            <div id="collapseThree" 
                class="panel-collapse collapse" 
                role="tabpanel" 
                aria-labelledby="headingThree">
                <div class="panel-body">
                   <iframe width="560" height="315" src="https://www.youtube.com/embed/Lv4A9UgtTvA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <div class="panel" 
            id="collapseFour_Container">
            <div class="panel-heading" 
                role="tab" 
                id="headingFour">
                    <a class="collapsed eps" 
                        role="button" 
                        data-toggle="collapse" 
                        data-parent="#accordion" 
                        href="#collapseFour" 
                        aria-expanded="false" 
                        aria-controls="collapseFour">
                    <re class="eps-kiri"><span>Judul Anime</span><p>Episode 04</p></re>
                    <re class="eps-kanan"><span>Hari ini</span><p>Kamisaha</p></re>
                    </a>
            </div>
            <div id="collapseFour" 
                class="panel-collapse collapse" 
                role="tabpanel" 
                aria-labelledby="headingThree">
                <div class="panel-body" id="panel-body">
                   <iframe width="100%" src="https://kamidrive.xyz/embed?Bok9pi2Qnq2rnRcu3oed71rk59C8ALED+iiS+pqr6lTttBMvw8Bg2aIb+VPWbNgrP6BBqLh9GQ1mXCQYBN50gjv5zq75L9XaBhhNDtEVRtMvmG9DkHHLIj64V+bb0y1e" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
        </div>
    </div>
</div>

</main><!-- /.container -->

<footer class="text-muted box" style="margin-top: 40px">
  <div class="container">
    <div class="row">
    <div class="col-4" style="margin-top:50px">
    <img src="Image/logo.png" alt="">
    <p style="margin-top: 5px">Kamisaha.net adalah tempat untuk menonton
atau streaming anime subtitle Indonesia,
ataupun download langsung per episode atau
batch dengan bebas.</p>
   </div>
   <div class="col-4" style="margin-top:50px">
    <p><i>Disclaimer : We do not own or make claim of
these digital property or it's copyrights. It is
purely fan-work solely intended as a medium to
promote authors work to more wider global
(international audience).
All the trademark and Copyrights belongs to their
respective party.</i></p>
    </div>
    <div class="col-4"><img src="Image/g-footer.jpg" alt="" width="70%" style="display: block;margin: 0 auto;opacity: .7"></div>
  </div>
  </div>
</footer>
<footer class="box" style="background: #495057;padding: 10px 0"><p style="text-align: center;color: #FAF5E4;margin: 0;font-size: 13px">© 2020 by Kamisaha.net, inc.</p></footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>

<script>
(function() {
    var searchTerm, panelContainerId;
    // Create a new contains that is case insensitive
    $.expr[':'].containsCaseInsensitive = function(n, i, m) {
        return jQuery(n).text().toUpperCase().indexOf(m[3].toUpperCase()) >= 0;
    };

    $('#accordion_search_bar').on('change keyup paste click', function() {
        searchTerm = $(this).val();
        $('#accordion > .panel').each(function() {
            panelContainerId = '#' + $(this).attr('id');
            $(panelContainerId + ':not(:containsCaseInsensitive(' + searchTerm + '))').hide();
            $(panelContainerId + ':containsCaseInsensitive(' + searchTerm + ')').show();
        });
    });  
}());
</script>
<script>
$(document).ready(function(){
    if(location.hash != null && location.hash != ""){
        $(location.hash + '.collapse').collapse('show');
    }
    
    if(window.location.hash) {
  var hash = window.location.hash;

  $('html, body').animate({
    scrollTop: $(hash).offset().top
  }, 500);
}
});
      </script>
<script>
//var iframes = ["//www.youtube.com/embed/dQw4w9WgXcQ","//https://www.youtube.com/embed/eBhNSdxjjms","https://www.youtube.com/embed/Lv4A9UgtTvA"];
//
//$('collapse').on('shown.bs.collapse', function() {
//    var loaded = $(this).data('loaded');
//    
//    if(loaded == false) {
//        var id = $(this).data('id');
//            $(this).find('iframe').attr('src',iframes[id]);
//        $(this).data('loaded', 'true');
//    }
//});      
 </script>      
      </body>
</html>