html{scroll-behavior: smooth}
body {
  padding-top: 5rem;
    font-family: "Open Sans";background: #F2F2F2;
    letter-spacing: .1px;
}
@font-face{font-family:cocon;src:url(font/Cocon-RegularTR.ttf)}
.box{box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.161);background: #fff;border-radius: 5px}
/* width */
::-webkit-scrollbar {
  width: 10px;
}
/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
:root{--myblack:#3E464B;--kuning:#F8B400}
a{color: var(--myblack)}
a:hover{color: #BF1736}
.right{float: right}
.logo{margin-right: 20px}
/*.logo img{width: 90%}*/
.Line_23{overflow: visible;
    width: 2px;
    height: 53px;
    transform: matrix(1,0,0,1,0,0);}
a.nav-link{color: #3E464B!important;font-weight: 500}
a.nav-link:hover{color: #BF1736!important}
.navbar-nav.setting{font-size: 25px;margin-left: 5px;color: rgba(62, 70, 75,.8);}
.dropdown-item:focus, .dropdown-item:hover{background-color: rgba(191,23,54,.1)!important}
.dropdown-menu.show{border: 1px solid rgba(93,104,111,.41)}
.custom-control-input{position: relative}
.dropdown-toggle#dropdown02::after{display: none}
/*.dropdown-menu.dua{left: -130px}*/
.alert{box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.161);margin-bottom: 24px}
.index-kiri{font-family: cocon;color: #F7F5DD;display: flex;justify-content: center;align-items: center;flex-direction: column}
.hot{background: #E63946;border-radius: 5px 0 0 0}
.season{background: #2A9D8F}
.latest{background: #495057}
.movie{background: #457B9D;border-radius: 0 0 0 5px}
.index-kiri p{font-size: 28px;}
.index-kiri p span{display: block;line-height: 30px}
.index-kiri i{font-size: 38px}
.index-kiri a{color: #F7F5DD;
    border-radius: 5px;
    border: 2px solid #F7F5DD;
    font-size: 14px;
    overflow: hidden;
    padding: 10px 20px;}
.index-kiri a::before{content: "LIHAT SEMUA"}
.index-kanan{padding: 0}
.layout-anime{overflow: auto;white-space: nowrap}
.box-anime{width: 175px;position: relative;margin: 30px 10px;display: inline-block}
.box-anime:first-child{margin-left: 20px}
.box-anime:last-child{margin-right: 20px}
.bawahnya{padding: 5px 0}
.box-anime img{width: 100%;border-radius: 5px 5px 0 0}
.box-anime img:hover{background-color: var(--myblack);opacity: 100%}
.overlay{position: absolute}
.box-anime .bawahnya p{display: block;margin: 5px 15px;font-size: 12px;font-weight: bold;color: var(--myblack);}
.box-anime .bawahnya p.ellips{overflow: hidden;text-overflow: ellipsis}
.box-anime .bawahnya p > span.ini-hot{font-size: 13px}
span.right{color: var(--kuning);font-size: 12px;font-weight: bold}
/*single anime*/
.sgl_container{margin-top: 10px}
#apatu{display: flex;flex-direction: row-reverse}
.col-8.sgl{margin: 0 auto;padding: 30px 20px}
.col-8.sgl h1{font-size: 21px;color: #FAF5E4;font-weight: bold;margin: 0}
.breadcum{font-family: cocon;font-size: 14px;margin: 5px 20px;color: rgba(62,70,75,.8)}
.breadcum a{color: #BF1736}
kotak-bawah{display: block;width: 100%}
.kotak-atas{background: rgba(62,70,75,.8);display: inherit;width: 100%;border-radius: 5px 5px 0 0}
.for-img img{width:100%;margin-top: -40px;border-radius: 10px}
.kotak-bawah p{font-size: 14px}
p.hidden_title{display: none}
p.misc{color: #6E6D6C;font-weight: bold}
.kotak-bawah ul{list-style-type: none;display: flex;padding: 0;margin: 0; font-size: 12px;flex-wrap: wrap;align-items: center;flex-basis: auto}
.kotak-bawah li{margin: 0 10px 10px 0;background: rgba(62,70,75,.8);border-radius: 5px;padding: 5px 10px;color: #FAF5E4;font-weight: bold}
.kotak-bawah li:first-child{margin-left: 0}
.paling-bawah{border-top: 1px solid #707070;
    border-bottom: 1px solid #707070;padding: 10px 0;display: flex;align-items: center;justify-content: center;flex-basis: auto;margin-top: 10px}
p.rating{display: contents}
p.share{color: rgba(93,104,111,.8);font-weight: bold;margin:10px 0 10px auto}
p.share i{margin: 0 5px 0}
p.share i:first-child{margin-left: 20px}
p.rating i{color: #F8B400}
p.votes{font-size: 12px;color: rgba(93,104,111,.8);font-weight: bold;margin: 0}
span.box-rating{background: #F8B400;padding: 10px;color: #fff;font-size: 12px;font-weight: bold;position: relative;margin: 0 10px}
.heading-sgl{border-bottom: 1px solid rgba(62,75,70,.5);display: flex;flex-basis: auto}
.heading-sgl h1{flex-direction: row; font-size: 21px;font-weight: bold;color: #6E6D6C}
.heading-sgl #accordion_search_bar_container{color: #6E6D6C;font-weight: bold;margin-left: auto;flex-direction: row;vertical-align: middle;display: inline-block}
.sgl-episode{font-size: 14px;padding: 2px 10px;height: auto;margin-bottom: 10px}
.episode{}
#accordion > .panel{border-bottom: 1px solid rgba(62,75,70,.5)}
#accordion > .panel > .panel-heading{margin: 10px 2px}
a.eps{display: flex;flex-basis: auto;color: var(--myblack);font-size: 14px;font-weight: 500;}
a.eps:hover{text-decoration: none}
re{flex-direction: row;vertical-align: middle}
re.eps-kanan{margin-left: auto;text-align: right}
re.eps-kiri > span{}
re.eps-kiri > p,re.eps-kanan > p{color: rgba(93,104,111,.8);margin-bottom: 0px}
re.eps-kanan > span{color: #2A9D8F}
/*SWITCH*/
a.switch-asu{font-size: 14px;padding: 5px 10px 5px 13px;width: auto}
a:not([href]):hover{background: transparent!important}
.dropdown-menu.dua.show{display: flex;align-items: center}
.theme-switch {
  color: #000;
  width: 50px;
  height: 20px;
  background: #b9b3b3;
  border-radius: 50px;
  position: relative;}
.switch {
    background: #fff!important;
    width: 15px;
    height: 15px;
    background: #ff1ead;
    border-radius: 100%;
    top: 2px;
    left: 4px;
    position: absolute;
    transition: 0.5s all ease;
  }
body.dark-mode .switch{transform: translateX(25px);}
#for_mobile{display: flex}
/*TAXONOMY SEASON*/
.flexing{display: flex;width: 100%;justify-content: center;padding: 30px}
.waifuku{width: 435px;height: 270px;background-size: cover;background-repeat: no-repeat;border-radius: 10px;display: flex;justify-content: center;align-items: flex-end;font-family: cocon;font-size: 21px;letter-spacing: 1px;color: #FAF5E4}
.waifuku p{margin: 42px}
.col-12.list_anime{padding: 30px}
.list-anime{width: 234px;height: 331px;background-size: cover;background-repeat: no-repeat;border-radius: 10px;font-size: 13px;color: #FAF5E4;display: flex;flex-direction: column;justify-content: flex-end;padding: 0px 15px;font-weight: bold;margin: 20px;float: left;position: relative;overflow: hidden}
.list-anime > span{color: #DCDCDC;font-weight: 500;margin-bottom: 10px;}
/*SEARCH ADVANCED*/
.col-12.head{padding: 30px 25px 20px 25px}
.col-12.inputnya{display: flex;justify-content: center;align-items: center;flex-direction: column; padding: 15px 0}
.col-12.head h1{font-family: cocon;font-size: 21px;color: #3E464B;margin-bottom: 3px}
.col-12.head hr{border: 1px solid #3E464B;margin: 0}
.form-control.advanced{border-radius: 5px 0 0 5px;width: 650px;padding: 25px 10px}
.btn-outline-secondary{border: 1px solid #ced4da;border-radius: 0 5px 5px 0;color: rgba(62,70,75,.8);background-color: #efefef}
button.peradaban{padding: 13px 18px}
.open{color: #1455D9;font-size: 14px;display: flex;justify-content: flex-end;margin-top: 5px}
.open a{cursor: pointer}
.open a::before{content: "[+] "}
.open a.plus::before{content: "[-] "}
.open a:hover{text-decoration: underline}
.search-form{display: block;position: relative}
.terbuka{margin-top: 10px}
.buka-select{font-size: 14px;margin: 0 auto;display: block}
.select-buka-select{display: inline-flex;align-items: center;margin: 0 10px}
.select-buka-select > label{margin: 0}
.select-buka-select > select{font-size: 13px;height: 25px;padding: 0 4px}
.select-buka-select:first-child{margin-left: 0}
.buka-genre{font-size: 13px;display: block;margin: 0 auto}
.buka-genre p{font-size: 14px;margin: 10px 0 5px 0}
.joss{float: left;padding: 0px 10px 0 5px}
.col-12.genre-list{padding: 0 15px}
.mama-uwu a{overflow: hidden;width: 204px; margin: 10px 15px;font-size: 14px;text-align: center;line-height: 32px;font-family: cocon}
.mama-uwu a:nth-child(odd){background: #495057;color: #F9F8F8}
.mama-uwu a:nth-child(even){background: #F9F8F8;color: #495057}
.col-12.waifu{padding: 0 25px;display: flex}
#bungkus_waifu{width: 254px;height: 240px;margin: 0 22px 30px}
.bungkus-waifu{width: 254px;height: auto!important; border-radius: 10px;}
.waifuku.lagi{width: 100%;height: 100%; cursor: pointer}
.waifuku.lagi.auto{width: 100%;height: fit-content;margin: 0;border-radius: 10px 10px 0 0}
#bungkus_waifu:first-child{margin-left: 0}
#bungkus_waifu:last-child{margin-right: 0}
.waifuku.lagi p{margin: 22px}
.muncul_waifu{display: flex;flex-wrap: wrap;flex-basis: auto;margin-left: 3px}
.muncul_waifu a.waifu_link{font-family: cocon; color: #6E6D6C; padding: 5px 12px}
.waifuku.lagi{
    -webkit-transition: height .3s linear, padding-top .3s linear, padding-bottom .3s linear, border-top-width .3s linear, border-top-width .3s linear;
    transition: height .3s linear, padding-top .3s linear, padding-bottom .3s linear, border-top-width .3s linear, border-top-width .3s linear;
    width: 100%
}
/*LIST ANIME*/
.uwe{flex-basis: auto;justify-content: space-between;font-size: 14px;margin-top: 20px;font-weight: bold}
.sortby{justify-content: flex-start;align-items: center;flex-basis: auto;margin-bottom: 0}
.uwe span.ss{font-size: 21px}
.uwe span, .uwe a, .uwe .sortby{margin-top: auto}
.uwe a{color: #BF1736}
.sortby label{white-space: nowrap}
.sortby select{font-size: 14px}
.hrr hr{margin-top: 5px;border: solid 1px #707070;border-radius: 5px;margin-bottom: 0}
.hako{max-height: 314px;max-width: 560px; margin: 20px 10px;float: left}
.hidari img{height: 100%;border-radius: 5px 0 0 5px}
.migi{margin:10px;overflow: hidden;position: relative}
.migi span._title{font-size: 14px;font-weight: bold}
.migi p._meta, .migi p._desc, .migi p._misc, p#sda{font-size: 12px}
.migi p._meta, .migi p._genre{margin: 10px 0}
.migi p._meta a{padding: 20px}
.migi p._meta a:first-child{padding-left: 0}
.migi p._genre{display: flex; overflow:inherit;white-space: nowrap;}
.migi p._genre:hover{overflow: auto}
.migi p._genre a{background: #ECECEC;border-radius: 5px;padding: 5px;font-size: 12px;margin: 5px;}
.migi p._genre a:first-child{margin-left: 0}
.migi p._misc,p#sda{position: absolute;bottom:-10px}
.migi p._misc span{margin-right: 10px}
p#sda{right: 0}
/*SLIDER*/
 .blog-slider {
	 width: 100%;
	 position: relative;
	 max-width: 606px;
	 margin-left: auto;
	 padding: 25px;
	 border-radius: 25px;
	 height: 275px;
	 transition: all 0.3s;
     background-repeat: no-repeat;
     background-size: cover
}
 @media screen and (max-width: 992px) {
	 .blog-slider {
		 max-width: 680px;
		 height: 400px;
	}
}
 @media screen and (max-width: 768px) {
	 .blog-slider {
		 min-height: 500px;
		 height: auto;
		 margin: 180px auto;
	}
}
 @media screen and (max-height: 500px) and (min-width: 992px) {
	 .blog-slider {
		 height: 350px;
	}
}
 .blog-slider__item {
	 display: flex;
	 align-items: center;
}
 @media screen and (max-width: 768px) {
	 .blog-slider__item {
		 flex-direction: column;
	}
}
 .blog-slider__item.swiper-slide-active .blog-slider__img img {
	 opacity: 1;
	 transition-delay: 0.3s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > * {
	 opacity: 1;
	 transform: none;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(1) {
	 transition-delay: 0.3s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(2) {
	 transition-delay: 0.4s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(3) {
	 transition-delay: 0.5s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(4) {
	 transition-delay: 0.6s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(5) {
	 transition-delay: 0.7s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(6) {
	 transition-delay: 0.8s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(7) {
	 transition-delay: 0.9s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(8) {
	 transition-delay: 1s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(9) {
	 transition-delay: 1.1s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(10) {
	 transition-delay: 1.2s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(11) {
	 transition-delay: 1.3s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(12) {
	 transition-delay: 1.4s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(13) {
	 transition-delay: 1.5s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(14) {
	 transition-delay: 1.6s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(15) {
	 transition-delay: 1.7s;
}
 .blog-slider__img {
	 width: 180px;
	 flex-shrink: 0;
	 height: 210px;
/*	 background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);*/
	 border-radius: 20px;
	 transform: translateX(-80px);
	 overflow: hidden;
}
 .blog-slider__img:after {
	 content: '';
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 100%;
/*	 background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);*/
	 border-radius: 20px;
	 opacity: 0.8;
}
 .blog-slider__img img {
	 width: 100%;
	 height: 100%;
	 object-fit: cover;
	 display: block;
	 opacity: 0;
	 border-radius: 20px;
	 transition: all 0.3s;
}
 @media screen and (max-width: 768px) {
	 .blog-slider__img {
		 transform: translateY(-50%);
		 width: 90%;
	}
}
 @media screen and (max-width: 576px) {
	 .blog-slider__img {
		 width: 95%;
	}
}
 @media screen and (max-height: 500px) and (min-width: 992px) {
	 .blog-slider__img {
		 height: 270px;
	}
}
 .blog-slider__content {
	 margin-left: -40px;
}
 @media screen and (max-width: 768px) {
	 .blog-slider__content {
		 margin-top: -80px;
		 text-align: center;
		 padding: 0 30px;
	}
}
 @media screen and (max-width: 576px) {
	 .blog-slider__content {
		 padding: 0;
	}
}
 .blog-slider__content > * {
	 opacity: 0;
	 transform: translateY(25px);
	 transition: all 0.4s;
}
 .blog-slider__code {
	 color: rgba(255, 255, 255, .7);
	 margin-bottom: 15px;
	 display: block;
	 font-weight: 500;
}
 .blog-slider__title {
	 font-size: 24px;
	 font-weight: 700;
	 color: #FFF;
	 margin-bottom: 20px;
}
.blog-slider__bintang{display: inline-block;position: relative}
.blog-slider__bintang > .fa-layers-text{color: #F8B400;;font-size: 12px;font-weight: 500}
.blog-slider__bintang > i{color: #F8B400;font-size: 24px}
 .blog-slider__text {
	 color: #FAF5E4;
	 margin-bottom: 30px;
	 line-height: 1.5em;
}
.blog-slide__genre > ul{display: flex;list-style-type: none;color: #FAF5E4;padding: 0}
.blog-slide__genre > li{}
 @media screen and (max-width: 576px) {
	 .blog-slider__button {
		 width: 100%;
	}
}
 .blog-slider .swiper-container-horizontal > .swiper-pagination-bullets, .blog-slider .swiper-pagination-custom, .blog-slider .swiper-pagination-fraction {
	 bottom: 10px;
	 left: 0;
	 width: 100%;
}
 .blog-slider__pagination {
	 position: absolute;
	 z-index: 21;
	 right: 20px;
	 width: 11px !important;
	 text-align: center;
	 left: auto !important;
	 top: 50%;
	 bottom: auto !important;
	 transform: translateY(-50%);
}
 @media screen and (max-width: 768px) {
	 .blog-slider__pagination {
		 transform: translateX(-50%);
		 left: 50% !important;
		 top: 205px;
		 width: 100% !important;
		 display: flex;
		 justify-content: center;
		 align-items: center;
	}
}
 .blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
	 margin: 8px 0;
}
 @media screen and (max-width: 768px) {
	 .blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
		 margin: 0 5px;
	}
}
 .blog-slider__pagination .swiper-pagination-bullet {
	 width: 11px;
	 height: 11px;
	 display: block;
	 border-radius: 10px;
	 background: #062744;
	 opacity: 0.2;
	 transition: all 0.3s;
}
 .blog-slider__pagination .swiper-pagination-bullet-active {
	 opacity: 1;
	 background: #fd3838;
	 height: 30px;
	 box-shadow: 0px 0px 20px rgba(252, 56, 56, 0.3);
}
 @media screen and (max-width: 768px) {
	 .blog-slider__pagination .swiper-pagination-bullet-active {
		 height: 11px;
		 width: 30px;
	}
}
 