<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Kamisaha.net">
    <meta name="generator" content="Jekyll v4.0.1">
    <title>Kamisaha</title>
    <link rel="icon" href="Image/Icon-3.svg">

<!--    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/starter-template/">-->

    <!-- Bootstrap core CSS -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
 <link href="fontawesome/css/fontawesome.min.css" rel="stylesheet">
 <link href="fontawesome/css/brands.min.css" rel="stylesheet">
    <link href="fontawesome/css/solid.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">
    <link href="misc/edit-grid.css" rel="stylesheet">
    <link href="misc/mobile.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
  </head>
  
  <body>
    <nav class="navbar navbar-light navbar-expand-md fixed-top box">
    <div class="container" style="padding: 0">
  <a class="logo" href="#"><img src="Image/Icon-5.png" alt=""></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Anime</a>
        <div class="dropdown-menu box" aria-labelledby="dropdown01">
          <a class="dropdown-item" href="#">Daftar Anime</a>
          <a class="dropdown-item" href="#">Cari Anime</a>
          <a class="dropdown-item" href="#">Sedang Tayang</a>
          <a class="dropdown-item" href="#">Movie Anime</a>
          <a class="dropdown-item" href="#">Random</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Jadwal Rilis</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Request</a>
      </li>
    </ul>
    <div id="for_mobile">
     <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Cari anime..." aria-label="Search">
    </form>
    <ul class="navbar-nav setting">
       <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-cog"></i></a>
        <div class="dropdown-menu dua dropdown-menu-right box" aria-labelledby="dropdown02">
          <a class="dropdown-item switch-asu">Dark Mode</a>
          <div class="theme-switch">
    <div class="switch"></div>
  </div>
        </div>
      </li>
    </ul>
    </div>
  </div>
  </div>
</nav>

<main role="main" class="container" id="main" style="margin-top: 10px">
<style>
    .waifuku{background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0), rgba(65, 65, 64, 0.70)), url('Image/Umiko.(munemiu).full.2500516-2.png');}
    .blog-slider{background-image: linear-gradient(to bottom, rgba(183, 151, 157, 0.45), rgba(65, 65, 64, 0.8)), url(Image/105319.jpg)}
    .list-anime{background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0), rgba(65, 65, 64, 0.9)), url(Image/106370.jpg);}
</style>
<div class="row box">
    <div class="flexing">
        <div class="waifuku box"><p>Summer 2020</p></div>
        <div class="blog-slider box">
  <div class="blog-slider__wrp swiper-wrapper">
    <div class="blog-slider__item swiper-slide">
      <div class="blog-slider__img box" style="background: transparent">
        <img src="https://res.cloudinary.com/muhammederdem/image/upload/v1535759871/alessandro-capuzzi-799180-unsplash.jpg" alt="">
      </div>
      <div class="blog-slider__content">
        <span class="blog-slider__title">Lorem Ipsum Dolor <span class="blog-slider__bintang"><i class="fas fa-star"></i><span class="fa-layers-text">6.55</span></span></span>
        <div class="blog-slider__code">TV | 12 eps | feel.</div>
        <div class="blog-slider__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae voluptate repellendus magni illo ea animi?</div>
        <div class="blog-slide__genre"><ul><li>Action,&nbsp;</li><li> Comedy,&nbsp;</li><li> School,&nbsp;</li><li> Slice of Life&nbsp;</li></ul></div>
      </div>
    </div>
    
  </div>
  <div class="blog-slider__pagination"></div>
</div>
    </div>
    <div class="col-12 list_anime">
        <div class="list-anime box">
        <span>White Fox</span>
        <p>Re:Zero kara Hajimeru Isekai 
Seikatsu 2nd Season Part 1</p>
   </div>
   <div class="list-anime box">
        <span>White Fox</span>
        <p>Re:Zero kara Hajimeru Isekai 
Seikatsu 2nd Season Part 1</p>
   </div>
   <div class="list-anime box">
        <span>White Fox</span>
        <p>Re:Zero kara Hajimeru Isekai 
Seikatsu 2nd Season Part 1</p>
   </div>
   <div class="list-anime box">
        <span>White Fox</span>
        <p>Re:Zero kara Hajimeru Isekai 
Seikatsu 2nd Season Part 1</p>
   </div>
   <div class="list-anime box">
        <span>White Fox</span>
        <p>Re:Zero kara Hajimeru Isekai 
Seikatsu 2nd Season Part 1</p>
   </div>
   <div class="list-anime box">
        <span>White Fox</span>
        <p>Re:Zero kara Hajimeru Isekai 
Seikatsu 2nd Season Part 1</p>
   </div>
   <div class="list-anime box">
        <span>White Fox</span>
        <p>Re:Zero kara Hajimeru Isekai 
Seikatsu 2nd Season Part 1</p>
   </div>
   <div class="list-anime box">
        <span>White Fox</span>
        <p>Re:Zero kara Hajimeru Isekai 
Seikatsu 2nd Season Part 1</p>
   </div>
    </div>
</div>

</main><!-- /.container -->
<footer class="text-muted box" style="margin-top: 40px">
  <div class="container">
    <div class="row">
    <div class="col-4" style="margin-top:50px">
    <img src="Image/logo.png" alt="">
    <p style="margin-top: 5px">Kamisaha.net adalah tempat untuk menonton
atau streaming anime subtitle Indonesia,
ataupun download langsung per episode atau
batch dengan bebas.</p>
   </div>
   <div class="col-4" style="margin-top:50px">
    <p><i>Disclaimer : We do not own or make claim of
these digital property or it's copyrights. It is
purely fan-work solely intended as a medium to
promote authors work to more wider global
(international audience).
All the trademark and Copyrights belongs to their
respective party.</i></p>
    </div>
    <div class="col-4"><img src="Image/g-footer.jpg" alt="" width="70%" style="display: block;margin: 0 auto;opacity: .7"></div>
  </div>
  </div>
</footer>
<footer class="box" style="background: #495057;padding: 10px 0"><p style="text-align: center;color: #FAF5E4;margin: 0;font-size: 13px">© 2020 by Kamisaha.net, inc.</p></footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
<script>
    $('.dropdown-menu.dua').click(function(e) {
    e.stopPropagation();
});    
    jQuery(document).ready(function($) {
        $(".theme-switch").click(function(){
            $(".theme-switch").toggleClass("active");
            $("body").toggleClass("dark-mode");
            $.cookie("toggle", $(".theme-switch").hasClass('active'));
            console.log($.cookie("toggle"));
        });
        if ($.cookie("toggle") == "true"){
            $(".theme-switch").addClass("active");
            $("body").addClass("dark-mode");
        }
    });
    
var swiper = new Swiper('.blog-slider', {
      spaceBetween: 30,
      effect: 'fade',
      loop: true,
      mousewheel: {
        invert: false,
      },
      // autoHeight: true,
      pagination: {
        el: '.blog-slider__pagination',
        clickable: true,
      }
    });
</script>
</body>
</html>